[33mcommit b3bf2c4c7000e284fd40a62ac0abe7e6e71ca784[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xavi Morales <jamoco_1990@hotmail.com>
Date:   Tue Apr 13 21:36:12 2021 -0500

    integracion preguntas

[33mcommit db30116b958515d3d1ca2a86fd1ab60c22e15093[m
Author: Xavi Morales <jamoco_1990@hotmail.com>
Date:   Mon Apr 12 20:34:28 2021 -0500

    integraciones, seguridad login, informacion del usuario

[33mcommit b48b8780287b7493bf287d35039625e98f50ba73[m
Merge: 8ce23650 27269ca7
Author: Xavi Morales <jamoco_1990@hotmail.com>
Date:   Mon Apr 5 17:43:17 2021 -0500

    merge12

[33mcommit 8ce236504d17dc8079f14e5f1dcde5b8d66aef69[m
Author: Xavi Morales <jamoco_1990@hotmail.com>
Date:   Mon Apr 5 17:38:28 2021 -0500

    pantallas 4,9,10,11

[33mcommit 27269ca747ed3b563417207ff45e03d43ecb2f50[m
Author: codebydevs@gmail.com <codebydevs@gmail.com>
Date:   Mon Apr 5 12:36:31 2021 -0500

    up level and programs formation

[33mcommit 4fa67c419112f2fa39572dae56473424fb25015f[m
Author: codebydevs@gmail.com <codebydevs@gmail.com>
Date:   Sun Apr 4 21:21:50 2021 -0500

    profiles

[33mcommit 61e1ae54246d7a02820c51db7bcd5e72181326ec[m
Merge: 0c0e50c5 2d4eeaee
Author: codebydevs@gmail.com <codebydevs@gmail.com>
Date:   Tue Mar 30 15:01:32 2021 -0500

    Merge branch 'master' of https://github.com/jjrh88/jofielfront

[33mcommit 0c0e50c52b45bb2e24fdec0b257c308cdef39028[m
Author: codebydevs@gmail.com <codebydevs@gmail.com>
Date:   Tue Mar 30 15:01:24 2021 -0500

    up

[33mcommit 2d4eeaeeaaa7b52a950c3b13375c891f9e757053[m
Author: Earl Wood <earl.wood@hotmail.com>
Date:   Wed Mar 17 20:01:10 2021 -0600

    Added configuration files and updated angular.json for the deployment in Netlify

[33mcommit f84c9402f0803b28a4c89f5c01b20c11487688b0[m
Author: Earl Wood <earl.wood@hotmail.com>
Date:   Wed Mar 17 10:48:28 2021 -0600

    Added 7 new Views, 2 png files and edited app.routing and index.html to add fontawesome url

[33mcommit 92e631ec95db3f5cb0cb5c0c05b93332955ab58f[m
Author: codebydevs@gmail.com <codebydevs@gmail.com>
Date:   Thu Mar 4 01:07:00 2021 -0500

    fix project

[33mcommit b5e1359b24eda1e8e17ec536361899e4163ad2d1[m
Author: codebydevs@gmail.com <codebydevs@gmail.com>
Date:   Wed Mar 3 21:29:27 2021 -0500

    upload project init
